<!--Danielle,Vitória e Raissa Stefany-->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <header>
        <h1>RECEITAS DE BOLO</h1>
    </header>
    <br><br/>
    <table border="1">
        <tr>
            <th colspan="3">BOLOS</th>
        </tr>
        <tr>
            <th>Bolo de limão com doce de leite:</th>
            <th>Bolo cremoso de chocolate:</th>
            <th>Bolo de refrigerante:</th>
        </tr>
        <tr>
            <td><img src="https://cdn.pixabay.com/photo/2021/06/12/11/54/dessert-6330769_960_720.jpg" width="100%"></td>
            <a href="https://pixabay.com/pt/photos/sobremesa-bolo-de-lim%c3%a3o-6330769/"></a>
            <td><img src="https://cdn.pixabay.com/photo/2017/03/07/04/41/swede-cakes-2123192_960_720.jpg" width="100%"></td>
            <a href="https://pixabay.com/pt/photos/bolos-de-sueco-bolo-de-chocolate-2123192/"></a>
            <td><img src="https://cdn.pixabay.com/photo/2015/03/13/01/29/white-cake-671044_960_720.jpg" width="100%"></td>
            <a href="https://pixabay.com/pt/photos/bolo-branco-cobertura-de-framboesa-671044/"></a>
        </tr>

    </table>
    <br><br/>
    <p>3 receitas de bolos fáceis para você que não tem tanto tempo livre</p>
    <hr>
    <section>
        <ol>
            <li>Bolo de limão com doce de leite:
                Ingredientes: <br><br/>
                    .1/2 xícara (chá) de óleo <br><br/>
                    .1 xícara (chá) de água <br><br/>
                    .Suco de 2 limões <br><br/>
                    .1 e 1/2 xícara (chá) de açúcar <br><br/>
                    .2 colheres (sopa) de maisena <br><br/>
                    .1 colher (sopa) de raspas da casca de limão <br><br/>
                    .2 e 1/2 xícaras (chá) de farinha de trigo <br><br/>
                    .1 colher (sopa) de fermento em pó <br><br/>
                    .Óleo e farinha de trigo para untar <br><br/>
                    .1 xícara (chá) de doce de leite em cubos para rechear <br><br/>
                    .3 ovos <br><br/>
                    .1 xícara (chá) de doce de leite cremoso para cobrir <br><br/>
                    Modo de preparo: <br><br/>
                    Para a receita de bolo de limão, bata no liquidificador os ovos, o suco de limão, 
                    a água, o óleo, o açúcar e a maisena até ficar homogêneo. Despeje em uma vasilha.
                    Adicione a farinha, as raspas de limão, o fermento e misture com uma colher.
                    Transfira para uma fôrma de 22 cm x 30 cm, untada e enfarinhada, e espalhe os cubos de 
                    doce de leite sobre a massa, deixando afundar levemente.
                    Leve ao forno médio, preaquecido, por 30 minutos ou até dourar.
                    Retire do forno, deixe amornar, espalhe o doce de leite cremoso sobre o bolo
                     e sirva.
            </li>
            <hr>
            <br><br/>
            <li>Bolo cremoso de chocolate:
                Ingredientes: <br><br/>
                    .250g de chocolate amargo picado <br><br/>
                    .200g de manteiga <br><br/>
                    .1 xícara (chá) de açúcar de confeiteiro <br><br/>
                    .5 ovos <br><br/>
                    .1/3 de xícara (chá) de maisena <br><br/>
                    .1 pitada de sal <br><br/>
                    .Manteiga para untar <br><br/>
                    .Açúcar de confeiteiro para polvilhar <br><br/>
                    Modo de preparo: <br><br/>
                    Derreta o chocolate e a manteiga em banho-maria.
                    Retire e misture com o açúcar, os ovos, a maisena e o sal.
                    Despeje em uma fôrma de 20 cm de diâmetro forrada com papel-manteiga untado e leve ao forno médio, pré-aquecido, por 20 minutos ou até firmar levemente.
                    Finalmente, deixe amornar, desenforme e sirva polvilhado com açúcar.
            </li>
            <hr>
            <br><br/>
            <li>Bolo de refrigerante:
                Ingredientes: <br><br/>
                    .1 embalagem de mistura em pó para bolo pronto sabor chocolate <br><br/>
                    .Margarina e chocolate em pó para untar e polvilhar <br><br/>
                    .1 lata de refrigerante de cola (310ml) <br><br/>
                    .Leite condensado para regar <br><br/>
                    Modo de preparo: <br><br/>
                    Em uma tigela, misture a mistura em pó para bolo de chocolate e o refrigerante de cola com um batedor manual até formar uma massa homogênea.
                    Despeje em uma fôrma de buraco no meio de 22 cm de diâmetro untada e polvilhada com chocolate em pó e leve ao forno médio, pré-aquecido, por 35 minutos ou até firmar.
                    Retire, deixe amornar e desenforme.
                    Por fim, regue com leite condensado e sirva. 
            </li>
        </ol>
    </section>
    <hr>

        <p> </p> <br><br/>
        <div>
         <h2>Para receber novas receitas de bolo se inscreva abaixo:</h2>
                Digite seu e-mail:
                <input type="email" required multiple placeholder="Digite seu e-mail">
                confirmação de e-mail:
                <input type="email" required multiple placeholder="Digite seu e-mail" required autocomplete="on"> <br><br/>

                Escolha uma senha:
                <input type="password" name="senha" placeholder="Digite uma senha"> 
                confirmação de senha:
                <input type="password" name="confirmaçao" placeholder="Digite uma senha" required autocomplete="on"> <br><br/>
                <form action="form.php" method="post">
                <button type="submit">Enviar</button>
                </form>
            
        </div>
        <hr>
        <div class="opniao">
            <h3>Selecione qual desses bolos você mais gostou:</h3>
            <form>
                Selecione o bolo:
                <select name="bolo">
                    <option value="limão">Bolo de limão com doce de leite</option>
                    <option value="chocolate">Bolo cremoso de chocolate</option>
                    <option value="refrigerante">Bolo de refrigerante</option>
                </select>
             <hr>
                <h3>Nos dê sua opinião sobre os bolos:</h3>
                <form>
                   Selecione qual você já testou:
                   <input type="checkbox" name="selecioneFilme" value="1"> Bolo de limão com doce de leite
                   <input type="checkbox" name="selecioneFilme" value="2"> Bolo cremoso de chocolate
                   <input type="checkbox" name="selecioneFilme" value="3"> Bolo de refrigerante
                   <input type="checkbox" name="selecioneFilme" value="4"> Nenhum<br><br/>
           
                   O que você achou deles no geral?
                   <input type="radio" name="opiniao" value="gostei"> gostei
                   <input type="radio" name="opiniao" value="indiferente"> indiferente
                   <input type="radio" name="opiniao" value="nao gostei"> não gostei <br><br/>

                <hr>
                <h3>Nos dê  mais sugestões de receitas:</h3>
                Qual o seu nível de satisfação com o nosso site:
                <input type="range" name="satisfação" required
                min="1" max="10" step="1"><br><br/>
                <textarea name="sugestao" cols="30" rows="5" placeholder="Digite aqui"></textarea>
                <form action="form.php" method="post">
                <br><br/>   
                <button type="submit">Enviar</button>
                </form>
            </form>

            
        </div>

</body>

<footer>
    <div class="container" >
        <div class="item">Obrigado por visitar nosso site :D</div>
    </div>
</footer>

<style>
    header{
        background-image: url(https://cdn.pixabay.com/photo/2022/08/19/12/20/cake-batter-7396808_960_720.jpg);
        justify-content: center;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        }
    table{
        width: 100%;
        margin-bottom : .5em;
        text-align: center;
        background-color: rgba(76, 219, 124, 0.438);
    }
    td img{
        border-radius: 100px;
        display: flex;
    }
    h1{
        font-family: fantasy;
        color: rgb(92, 204, 120);
        border-style: solid;
        text-shadow: 2px 2px 1px black;
    }
    body{
        background:linear-gradient(72deg, rgb(236, 224, 183) 1%, rgb(93, 202, 135) 99%);
    }
    section{
        background-color: rgba(75, 192, 120, 0.404);
        border-radius: 20px;
    }
    h2{
        font-family: fantasy;
        color: rgb(0, 0, 0);
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        flex-direction: column;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        flex-direction: column;
    }
    h3{
        font-family: fantasy;
        color: rgb(0, 0, 0);
    
    }
    .container{
        display: grid;
        grid-template-columns: 30% 60%;
        grid-template-rows: 30px 80px 20px;
        display: flex;
    }
    input{
        border-radius: 20px;
        color: rgba(79, 219, 161, 0.507);
        outline: unset;
    }
    button{
        border-radius: 20px;
    }
</style>
</html>